// ============================================================
// PRESUPUESTO & CONTABILIDAD DE OBRA — Seed.gs
// Datos semilla migrados del Excel/HTML original. Usados por Migracion.gs.
// Generado automaticamente desde src/data/demo.json — no editar a mano.
// ============================================================

var SEED_CONFIG = {
  nombre: 'Remodelacion de Frente',
  descripcion: 'Rediseñar el frente de la casa. Desarmar, hacer cuadrante, rellenar; queda a altura de la calle el garage. Garage doble para dos vehiculos.',
  fondos_asignados: 15000000,
  moneda: 'ARS',
  imprevistos_pct: 10
};

// [id, tipo, oficio, concepto, sector, responsable, unidad, cantidad_presupuestada, costo_unitario, estado]
var SEED_PARTIDAS = [
  [1, 'Material', '', '2 Portones + Puerta', 'General', 'Corralón / proveedor materiales', 'unidad', 1, 1800000, 'Activa'],
  [2, 'Material', '', 'Ripio y arena', 'General', 'Corralón / proveedor materiales', 'viaje', 1, 170000, 'Activa'],
  [3, 'Material', '', 'Hierro Torcionado 12mm', 'General', 'Corralón / proveedor materiales', 'barra', 9, 19180.8, 'Activa'],
  [4, 'Material', '', 'Hierro Torcionado 10mm', 'General', 'Corralón / proveedor materiales', 'barra', 5, 13302.24, 'Activa'],
  [5, 'Material', '', 'Hierro Torcionado 16mm', 'General', 'Corralón / proveedor materiales', 'barra', 4, 37403.85, 'Activa'],
  [6, 'Material', '', 'Hierro Torcionado 8mm', 'General', 'Corralón / proveedor materiales', 'barra', 35, 8491.65, 'Activa'],
  [7, 'Material', '', 'Hierro Torcionado 6mm', 'General', 'Corralón / proveedor materiales', 'barra', 50, 4884, 'Activa'],
  [8, 'Material', '', 'Alambre del 16', 'General', 'Corralón / proveedor materiales', 'kg', 10, 3553.2, 'Activa'],
  [9, 'Material', '', 'Malla 15x15 6mm', 'General', 'Corralón / proveedor materiales', 'paño', 4, 130633.68, 'Activa'],
  [10, 'Material', '', 'Flete', 'General', 'Corralón / proveedor materiales', 'viaje', 4, 2923.08, 'Activa'],
  [11, 'Material', '', 'Cemento Loma Negra x 25kg', 'General', 'Corralón / proveedor materiales', 'bolsa', 30, 5500.01, 'Activa'],
  [12, 'Material', '', 'Plasticor x 25kg', 'General', 'Corralón / proveedor materiales', 'bolsa', 25, 5400.01, 'Activa'],
  [13, 'Material', '', 'Ladrillos', 'General', 'Corralón / proveedor materiales', 'unidad', 3, 130000, 'Activa'],
  [14, 'Material', '', 'Piedras', 'General', 'Corralón / proveedor materiales', 'm³', 1, 35000, 'Activa'],
  [15, 'Material', '', 'Hidrofuga', 'General', 'Corralón / proveedor materiales', 'unidad', 1, 10000, 'Activa'],
  [16, 'Material', '', 'Arena', 'General', 'Corralón / proveedor materiales', 'm³', 1, 110000, 'Activa'],
  [17, 'Material', '', 'Cemento x 25kg (2)', 'General', 'Corralón / proveedor materiales', 'bolsa', 15, 5667, 'Activa'],
  [18, 'Material', '', 'Cemento x 25kg (3)', 'General', 'Corralón / proveedor materiales', 'bolsa', 30, 5667, 'Activa'],
  [19, 'Material', '', 'Tubo Caño Agua', 'General', 'Corralón / proveedor materiales', 'ml', 5, 12500, 'Activa'],
  [20, 'Material', '', 'Ripio del 1 al 3', 'General', 'Corralón / proveedor materiales', 'viaje', 1, 200000, 'Activa'],
  [21, 'Material', '', 'Accesorios para agua', 'General', 'Corralón / proveedor materiales', 'global', 1, 40000, 'Activa'],
  [22, 'Material', '', 'Ripio Base', 'General', 'Corralón / proveedor materiales', 'global', 1, 140000, 'Activa'],
  [23, 'Material', '', 'Cemento x 25kg (4)', 'General', 'Corralón / proveedor materiales', 'bolsa', 20, 6150, 'Activa'],
  [24, 'Material', '', 'Cemento - Hierro - etc', 'General', 'Corralón / proveedor materiales', 'global', 1, 312500, 'Activa'],
  [25, 'Material', '', 'Cemento (5)', 'General', 'Corralón / proveedor materiales', 'bolsa', 20, 6150, 'Activa'],
  [26, 'Mano de obra', 'Albañilería', '2 Portones + Puerta (MO)', 'Frente', 'Albañiles', 'unidad', 1, 1160000, 'Activa'],
  [27, 'Mano de obra', 'Albañilería', 'Viga Apeo', 'Frente', 'Albañiles', 'ml', 38, 22000, 'Activa'],
  [28, 'Mano de obra', 'Albañilería', 'Encadenado', 'Frente', 'Albañiles', 'ml', 40, 18000, 'Activa'],
  [29, 'Mano de obra', 'Albañilería', 'Columna', 'Frente', 'Albañiles', 'unidad', 8, 18000, 'Activa'],
  [30, 'Mano de obra', 'Albañilería', 'Pilares', 'Frente', 'Albañiles', 'm²', 13.2, 58000, 'Activa'],
  [31, 'Mano de obra', 'Albañilería', 'Contrapiso Losa', 'Frente', 'Albañiles', 'm²', 52, 18000, 'Activa'],
  [32, 'Mano de obra', 'Albañilería', 'Pared Ladrillo', 'Frente', 'Albañiles', 'm²', 27, 15000, 'Activa'],
  [33, 'Mano de obra', 'Albañilería', 'Cerecita', 'Frente', 'Albañiles', 'm²', 20, 12000, 'Activa'],
  [34, 'Mano de obra', 'Albañilería', 'Rampa', 'Frente', 'Albañiles', 'm²', 4.8, 18000, 'Activa'],
  [35, 'Mano de obra', 'Albañilería', 'Destachada + Demolición', 'Frente', 'Albañiles', 'global', 1, 100000, 'Activa'],
  [36, 'Mano de obra', 'Plomería', 'Plomería', 'Frente', 'Albañiles', 'global', 1, 160000, 'Activa'],
];

// [id, fecha, id_partida, tipo_movimiento, cantidad_ejecutada, importe_pagado, oficio, responsable, sector, medio_pago, observacion, estado]
var SEED_MOVIMIENTOS = [
  [1, '2026-03-02', 1, 'Pago', 1, 1800000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [2, '2026-03-02', 2, 'Pago', 1, 170000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [3, '2026-03-02', 3, 'Pago', 9, 172627.2, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [4, '2026-03-02', 4, 'Pago', 5, 66511.2, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [5, '2026-03-02', 5, 'Pago', 4, 149615.4, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [6, '2026-03-02', 6, 'Pago', 35, 297207.75, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [7, '2026-03-02', 7, 'Pago', 50, 244200, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [8, '2026-03-02', 8, 'Pago', 10, 35532, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [9, '2026-03-02', 9, 'Pago', 4, 522534.72, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [10, '2026-03-02', 10, 'Pago', 4, 11692.32, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [11, '2026-03-02', 11, 'Pago', 30, 165000.3, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [12, '2026-03-02', 12, 'Pago', 25, 135000.25, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [13, '2026-03-02', 13, 'Pago', 3, 390000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [14, '2026-03-07', 14, 'Pago', 1, 35000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [15, '2026-03-07', 15, 'Pago', 1, 10000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [16, '2026-03-14', 16, 'Pago', 1, 110000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [17, '2026-03-20', 17, 'Pago', 15, 85000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [18, '2026-03-25', 18, 'Pago', 30, 170000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [19, '2026-03-25', 19, 'Pago', 5, 62500, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [20, '2026-03-26', 20, 'Pago', 1, 200000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [21, '2026-04-01', 21, 'Pago', 1, 40000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [22, '2026-04-08', 22, 'Pago', 1, 140000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [23, '2026-04-15', 23, 'Pago', 20, 123000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [24, '2026-04-08', 24, 'Pago', 1, 312500, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [25, '2026-04-16', 25, 'Pago', 20, 123000, '', 'Corralón / proveedor materiales', 'General', '', '', 'Activo'],
  [26, '2026-03-02', 26, 'Avance', 1, 0, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [27, '2026-03-02', 27, 'Avance', 38, 0, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [28, '2026-03-02', 28, 'Avance', 24, 0, 'Albañilería', 'Albañiles', 'Frente', '', '60% encadenado', 'Activo'],
  [29, '2026-03-02', 29, 'Avance', 8, 0, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [30, '2026-03-02', 30, 'Avance', 13.2, 0, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [31, '2026-03-02', 31, 'Avance', 45, 0, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [32, '2026-03-02', 32, 'Avance', 27, 0, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [33, '2026-03-02', 33, 'Avance', 20, 0, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [34, '2026-03-02', 34, 'Avance', 4.8, 0, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [35, '2026-03-02', 35, 'Avance', 1, 0, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [36, '2026-03-02', 36, 'Avance', 1, 0, 'Plomería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [37, '2026-03-07', '', 'Pago', 0, 1160000, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [38, '2026-03-07', '', 'Pago', 0, 600000, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [39, '2026-03-14', '', 'Pago', 0, 400000, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [40, '2026-03-20', '', 'Pago', 0, 250000, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [41, '2026-03-21', '', 'Pago', 0, 250000, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [42, '2026-03-28', '', 'Pago', 0, 800000, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [43, '2026-04-01', '', 'Pago', 0, 420000, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [44, '2026-04-11', '', 'Pago', 0, 500000, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
  [45, '2026-04-18', '', 'Pago', 0, 700000, 'Albañilería', 'Albañiles', 'Frente', '', '', 'Activo'],
];
